<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body{
margin:0;
padding:0;
background:url("https://i.pinimg.com/originals/b8/cd/99/b8cd99670419b1798c9c18d3c1a96682.jpg");
background-size:cover;
font-family:sans-serif;
}
.loginbox{
width:320px;
height:420px;
background:#000;
color:#fff;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:50px 30px;
}
.avatar{
width:30px:
height:30px;
border-radius:50%;
position:absolute;
top:-30px;
left:120px;

}
h1{
margin-bottom: 15px;
text-align:center;
font-size:22px;
}
.loginbox p{
margin:0;
padding:0;
font-weight:bold;
}
.loginbox input{
width:100%;
margin-bottom:20px;
}
.loginbox input[type="text"]
{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#fff;
font-size:16px;
}

.loginbox input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#fff;
font-size:16px;
}
.loginbox input[type="submit"]
{
border:none;
outline:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:18px;
border-radius:20px;
}
.loginbox input[type="submit"]:hover
{
cursr:pointer;
background:#ffc107;
color:#000;
}
.loginbox a{
text-decoration:none;
font-size:10px;
line-height:20px;
color:darkgrey;
}
.loginbox a:hover
{
color:#ffc101;
}
</style>
</head>
<body>

<div class="loginbox">
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.shareicon.net%2Fdata%2F512x512%2F2016%2F09%2F01%2F822711_user_512x512.png&f=1&nofb=1" class="avatar" style="height: 70px; width: 70px;">
<h1>Login Here</h1>
<form>
<p>USERNAME</p>
<input type="text" name="" placeholder="enter username">
<p>PASSWORD</p>
<input type="password" name="" placeholder="enter passsword">
<input type="submit" name="" value="Login">
<a href="">forgot password</a></br>
<a href="">dont have an account</a>
</form>
</div>

</body>
</html> 